<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eletrica</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        body {
            margin: 0 auto;
        }

        header {
            background: url(img/eletricista1.png) no-repeat center;
            height: 600px;
            top: 0;
        }

        .fontedes {
            font-size: 5rem;
            color: blue;


        }

        ul, li{
            width: 300px;
            list-style-type: none;
            margin: auto;
            padding: 0;
            background-color: red;
        }

        li, a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
        }

        .centralizaimg{
            display: block;
            margin: 0 auto;
            max-width: 100%;
            width: 200px;
            height: 200px;
        }

        .aside1{
            float: right;
            width: 25%;
        }

        .setecinco{
            float: left;
            width: 75%;
        }

        .fundopreto{
          background-color: black;
          height: 240px;
          clear: both;
          margin: 0 auto;
          border-radius: 20px;
          
        }

        .centralizadiv{
            text-align: center;
        }

        .servicos{
            background-color: #e88a0b;
            border-radius: 10px;
            width: 256px;
            height: 254px;
            display: inline-flex;
            color: white;
            padding: 20px;
        }
    


    </style>
</head>
<body>
    <header>
        
        <p class="fontedes">contrate um <br>profissional qualificado <br>para não perde<span style="color: white;">r</span> <br> dinheiro e tem<span style="color: white;">po</span></p>

    </header>
    <div style="background-color: #222121;padding: 0 auto;">
        <ul>
            <li><a href="#tabela">ORÇAMENTOS</a></li>
        </ul>

    </div>
    <section class="setecinco">
        <br><br>
        <p class="fontedes">sua familia pode correr <br>risco de vida com uma <br>instalaçao mal feita ou<br>até com instalação <br>antigas</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A incidunt obcaecati voluptatum fugit laborum numquam eum quibusdam, ex sint blanditiis, ipsam autem quos possimus facere officiis alias, iure odit similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore tempore, officia numquam hic minus quas odit ipsa alias neque accusamus et quam nam, amet beatae repellendus asperiores deserunt laborum nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laboriosam ex architecto inventore distinctio eius dolore sit minus temporibus quae consequuntur optio officia, nesciunt quisquam dolor? Consectetur dignissimos ullam eveniet?</p>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus possimus, ipsa ipsam quidem exercitationem praesentium saepe veniam perferendis debitis amet dolore, rerum quod cum consectetur fugit eius minima pariatur quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ad nisi earum non debitis similique asperiores obcaecati quas, laudantium nostrum, ab, itaque amet ullam culpa temporibus hic. Maxime, commodi temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus assumenda laudantium nam, consectetur delectus debitis, facere odio voluptatibus sunt, in velit aspernatur fugiat deserunt quibusdam cumque minus. Distinctio, placeat?</p>


    </section>
    <aside class="aside1">
        <br><br><br><br>
        <img src="img/eletrica_ruim1.jpg" class="centralizaimg""><br>
        <img src="img/eletrica_ruim2.jpg" class="centralizaimg"><br>
        <img src="img/eletrica_ruim3.jpg" class="centralizaimg"><br>

    </aside>
    
    <section class="fundopreto">
        <div style="float: left; width: 25%;">
            <img src="img/img_banner_2.png" style="margin: 3rem;">
        </div>
        <div style="float: left;"">
            <h1 style=" margin: 3rem;color:  aliceblue;">SERVIÇOS COM QUALIDADE E <br> RESPONSABILIDADE</h1>
        </div>
    </section>
    <section class="centralizadiv">
        <br><br>
        <div class="servicos" style="padding: 15px;">
            <h2>PROJETOS ELÉTRICOS</h2>
        </div>
        <div class="servicos" style="padding: 15px;">
            <h2>INSTALAÇOÊS</h2>
        </div>
        <div class="servicos" style="padding: 15px;">
            <h2>MANUTENÇÃO</h2>
        </div>
        <br><br>
    </section>
    <SEction>
        <div style="background-color: black;">
            <h1 style="color: white; margin-left: 35px;">CLIENTES</h1>
        </div>
    </SEction>
    <section class="centralizadiv">
        <br><br><br>
        <div style="float: left; width: 33%;">
            <img src="img/microsoft.png" alt="">
            <br><br>
            <img src="img/nubank.png" alt="">
        </div>
        <div style="float: left; width: 33%;margin-top: 100px;">
            <img src="img/eletrobras.png" alt="">
        </div>
        <div style="float: right; width: 33%;">
            <img src="img/spacex.png" alt="">
            <br><br>
            <img src="img/ebanx.png" alt="">
        </div>
    </section>
    <section style="clear: both;">
        <div style="background-color: #222121;">
            <h1 style="color: white; margin-left: 35px;">CONTATO</h1>
        </div>
    </section>
    <section id="tabela" style="float: left; width: 50%;">
        <form>
            <br><br>
            <table>
                <tr>
                    <th>NOME</th>
                    <td><input type="text" size="50"></td>
                </tr>
                <tr>
                    <th>E-MAIL</th>
                    <td><input type="email" size="50"></td>
                </tr>
                <tr>
                    <th>FONE</th>
                    <td><input type="tel" size="14" placeholder="11-98745-1665" pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                </tr>
                <tr>
                    <th>MENSSAGEM</th>
                    <td><textarea name="" id="" cols="50" rows="5"></textarea></td>
                </tr>
                <tr>
                    <th></th>
                    <td><input type="submit" value="enviar"></td>
                </tr>
            </table>
            <br><br>
        </form>
    </section>
    <aside style="float: left;">
        <div>
            <br><br>
            <img src="img/imgF.png" width="280px" height="150px">
        </div>
    </aside>
    <footer style="clear: both;">
        <div style="padding: 30px; background-color: #222121; color: white; font-size: larger;">
           <table>
            <tr><td><img src="img/whats.png">(XX) 9XXXX-XXXX        </td><td></td><td><img src="img/localiza.png">Minha localização</td></tr>
            <tr><td><img src="img/mail.png">email@email.com.br</td></tr>
            <tr><td></td><td></td><td>Layout desenvolvido para fins educacionais</td> </tr>
           </table>
        </div>
    </footer>
</body>
</html>
